
id=org.protege.editor.owl
version=4.2.0.b276_2012_06_08_1126
download=https://protege.googlecode.com/files/org.protege.editor.owl-4.2.0.b276_2012_06_08_1126.jar
name=OWL Editor
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.protege.editor.owl/trunk/etc/owleditor-readme.html
license=http://opensource.org/licenses/BSD-2-Clause
author=Protege Development Team (First working version by Matthew Horridge)
