<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>documentation</title>
</head>

<body>

<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item_active">documentation</span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item"><a href="support.html">support</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">Documentation</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->


<p><span class="highlight">Javadoc</span> for the API is included with the <a href="releases.html">release</a> </p>

<p>In order to use the API in your own applications, you should <a href="http://downloads.sourceforge.net/owlapi/owlapi-2.2.0.zip?use_mirror=osdn">download the latest binary release</a> and ensure that all of the jar files are in the application class path.</p>

<p>The central point of access is the OWLOntologyManager, which is used to <span class="highlight">load</span> and <span class="highlight">create</span> and <span class="highlight">access</span> ontologies.  The examples below show how to create an instance of this class and how to use it.</p>


<h1>Code examples</h1>
<div class="list">
<ul>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example1.java?view=markup">Example 1</a> - Shows how to <span class="highlight">load and save</span> an ontology</li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example2.java?view=markup">Example 2</a> - Shows how to create an empty ontology, <span class="highlight">add axioms</span> and save</li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example3.java?view=markup">Example 3</a> - Shows how to create an ontology and add some <span class="highlight">rules</span></li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example4.java?view=markup">Example 4</a> - Shows how to add an <span class="highlight">object property assertion (triple)</span> to an ontology</li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example5.java?view=markup">Example 5</a> - Shows how to <span class="highlight">delete entities</span> (classes, properties and individuals) from an ontology</li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example6.java?view=markup">Example 6</a> - Shows how to create <span class="highlight">restrictions</span> and �add them to classes� as superclasses</li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example7.java?view=markup">Example 7</a> - Shows how to work with <span class="highlight">user defined data ranges</span> (e.g. int > 10)</li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example8.java?view=markup">Example 8</a> - Shows how to interact with a <span class="highlight">reasoner</span></li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example9.java?view=markup">Example 9</a> - Shows how to collect the <span class="highlight">properties</span> that are used in <span class="highlight">restrictions</span> on a given class </li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example10.java?view=markup">Example 10</a> - Shows how to work with <span class="highlight">annotations</span> such as <span class="highlight">labels</span> and <span class="highlight">comments</span> </li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example11.java?view=markup">Example 11</a> - Shows how to save <span class="highlight">inferred axioms</span> into a new ontology, or back into an existing ontology </li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example12.java?view=markup">Example 12</a> - Shows how two (or more) ontologies can be <span class="highlight">merged</span> in a simple way </li>
<li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example13.java?view=markup">Example 13</a> - Shows how to '<span class="highlight">walk</span>' over the <span class="highlight">asserted structure</span> of an ontology.  In this example, we find out where existential restrictions are used. </li>
</ul>
</div>

<h1>Utility Classes</h1>

Documentation on utility classes that can be used to solve common tasks can be found <a href="utilityclasses.html">here</a>.

<h1>Programming with the OWL API Tutorial</h1>

A set of tutorial slides are available below.  Some simple examples that relate to the tutorial slides are provided. These illustrate parsing ontologies from concrete formats; rendering to concrete formats; manipulating ontologies and using inference services.  If you check out the OWL API source code from the sourceforge website, the tutorial examples can be found in the tutorial directory.

<h2>Slides</h2>
<p>Slides are available in PDF format: </p>
<ul>
<li><a href="SKB-SemTech-OWLAPI.pdf">1 slide  per page</a></li>
<li><a href="SKB-SemTech-OWLAPI-2up.pdf">2 slides per page </a></li>
<li><a href="SKB-SemTech-OWLAPI-6up.pdf">6 slides per page </a></li>
</ul>

<h2>Code examples</h2>

<h3>Simple Hierarchy</h3>
<p>
This <a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/tutorial/src/main/java/uk/ac/manchester/owl/tutorial/examples/SimpleHierarchyExample.java?view=markup">example</a> shows how we can calculate and display a basic ontology hierarchy. The example makes use of an OWLClassReasoner to calculate the class hierarchy, then navigates the structure obtained, printing out basic information for each of the classes.</p>
<p>
The example either uses a ToldClassHierarchyReasoner, which returns information about the hierarchy based solely on the assertions that are made in the ontology, or a DIGReasoner, which will make use of an external Description Logic reasoner in order to calculate the inferred class hierarchy.
</p>

<h3>Rendering example</h3>
<p>
This <a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/tutorial/src/main/java/uk/ac/manchester/owl/tutorial/examples/RenderingExample.java?view=markup">example</a> shows the definition of a simple renderer. The renderer provided an HTML page describing the entities in the ontology.</p>

<h3>Closure Axioms</h3>
<p>
This <a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/tutorial/src/main/java/uk/ac/manchester/owl/tutorial/examples/ClosureAxiomsExample.java?view=markup">example</a> illstrates manipulation of axioms in an ontology.</p>

<h3>Debugging</h3>
<p>
This <a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/tutorial/src/main/java/uk/ac/manchester/owl/tutorial/examples/DebuggingExample.java?view=markup">example</a> illustrates the use of the debugger. The debugger identifies axioms causing inconsistencies in OWL ontologies.</p>


<!-- *** END OF PAGE CONTENT *** -->

</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>

</div>

<!-- PAGE FOOTER -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3531385-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
