<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>OWL API</title>
</head>



<body>
<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item_active">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item"><a href="support.html">support</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">The OWL API</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->

<p>
The <span class="highlight">OWL API</span> is a <span class="highlight">Java</span> interface and implementation for the <span class="highlight">W3C Web Ontology Language OWL</span>. The latest version of the API is focused towards <span class="highlight"><a href="http://www.w3.org/2007/OWL/">OWL 2</a></span> which encompasses, OWL-Lite, OWL-DL and some elements of OWL-Full.</p>
<p>
The OWL API is <span class="highlight">open source</span> and is available under the <span class="highlight">LGPL</span> License</p>
<p>The OWL API includes the following components:</p>


<ul>
<li>An API for OWL 2 and an efficient in-memory reference implementation</li>
<li><span class="highlight">RDF/XML</span> parser and writer</li>
<li><span class="highlight">OWL/XML parser</span> and writer</li>
<li><span class="highlight">OWL Functional Syntax</span> parser and writer</li>
<li><span class="highlight">Turtle</span> parser and writer </li>
<li><span class="highlight">KRSS</span> parser</li>
<li><span class="highlight">OBO Flat file format </span>parser</li>
<li>Support for integration with reasoners such as Pellet and FaCT++ </li>
<li>Support for <span class="highlight">black-box debugging</span></li>
</ul>
<p>
The original version of the API for OWL 1.0 was developed as part of the <a href="http://wonderweb.semanticweb.org">WonderWeb Project</a>.  The latest version of the OWL API for OWL 2.0 was  developed as part of the <a href="http://www.co-ode.org">CO-ODE</a> project and the <a href="http://www.tonesproject.org">TONES</a> project.</p>

<h1>Contributors</h1>

The OWL API is primarily maintained at the University of Manchester, but there have been significant contributions from various groups and companies:

<ul>
	<li><a href="http://clarkparsia.com/">Clark &amp; Parsia LLC</a> (Explanation code, Modularity code)</li> 
	<li><a href="http://www.informatik.uni-ulm.de/ki/noppens.html">University of Ulm</a> (KRSS2 syntax parser and renderer)</li> 
</ul>

<!-- *** END OF PAGE CONTENT *** -->

</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>
</div>

<!-- PAGE FOOTER -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3531385-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
