<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>OWL API Interfaces</title>
</head>

<body>

<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">OWL API Interfaces</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->

<h1>OWL API Interfaces </h1>

<p>OWL makes it possible to describe a domain in terms of <span class="highlight">classes</span>, <span class="highlight">properties</span> and <span class="highlight">individuals</span>.  Classes represent collections of objects which usually share some common characteristics.   Properties represent binary relationships i.e. relationships between two things.  <span class="highlight">Properties</span> can be divided into <span class="highlight">object properties</span> and <span class="highlight">data properties</span>. Object properties represent binary relationships between two individuals (objects), while data properties represent binary relationships between individuals and data values (constants). Finally, <span class="highlight">individuals</span> represent single objects in the domain. </p>
<p>The OWL API views an ontology as a collection of facts/statements about the classes, properties and individuals in a domain. These facts/statements are known as <span class="highlight">axioms</span>. Some examples of axioms are: <span class="highlight">subclass axioms,</span> which state one class is a subclass axioms; <span class="highlight">class assertion axioms</span>, which state that an individual is an instances of a class; <span class="highlight">property assertion axioms</span>, which state that an individual is related to another individual or constant by a property; <span class="highlight">property characteristic axioms</span> which specify the characteristics of a property, e.g. whether it is symmetric, transitive etc. The OWL API has many types of axioms, which correspond to the OWL axioms which are laid out in the <a href="http://www.w3.org/2007/OWL/wiki/Syntax">OWL 2</a> specification. </p>
<p>Generally speaking,  OWL API interfaces can roughly be divided into four categories: 1) Interfaces to represent entities such as classes, properties and individuals, 2) Interfaces to represent class descriptions (named and anonymous classes), 3) Interfaces to represent axioms, which state something about classes, properties and individuals, 4) Interfaces for management such as loading and managing ontologies.
</p>
<p>
At the heart of the API is the <span class="interface">OWLOntologyManager</span> interface.  This has methods, for loading, saving and applying changes to ontologies.  An <span class="interface">OWLOntologyManager</span> can be configured with different factories and storers so that different concrete representations of ontologies can be obtained an manipulated.  A 'standard' instance of OWLOntologyManager, which is configured with the usually required parsers etc. can be obtained using the <span class="interface">OWLManager</span> class:
<div class="code">OWLOntologyManager man = OWLManager.createOWLOntologyManager();</div></p>


<h2>Ontologies</h2>
<p>Ontologies are represented by the <span class="interface">OWLOntology</span> interface.   Every ontology has a <span class="highlight">URI</span> which identifies and acts as the <span class="highlight">name</span> of the ontology. As stated previously, ontologies are viewed as a collection of <span class="highlight">axioms</span>.  It should be noted that ontologies don't directly 'contain' classes, properties and individuals - the axioms that the ontology contains, merely <span class="highlight">reference</span> these entities.</p>
<h3>Ontology URI vs. Physicial URI (URL) </h3>
<p>Ontologies are <span class="highlight">named</span> using <span class="highlight">URIs</span> - ontologies can be <span class="highlight">retrieved</span> from <span class="highlight">URLs</span>. This has the potential to cause confusion. There is no requirement for an ontology to have a URI which corresponds to a URL that can be resolved in order to obtain a representation of the ontology. For this reason, the OWL API does not make any assumption about the location of an ontology based on its URI. The OWL API simply treats the URI of an ontology as an 'opaque' string, which provides a unique name for the ontology. In order to obtain a representation of an ontology, the OWL API uses implementations of the <span class="interface">OWLOntologyURIMapper</span> interface. This simple interface takes an ontology URI and in return provides a physical URI which can be interpreted to obtain a representation of the ontology. Ontology URI mappers are registered with an OWLOntologyManager before an ontology is loaded or created. Some implementations of <span class="interface">OWLOntologyURIMapper</span> are provided such as the <span class="interface">SimpleURIMapper</span>, <span class="interface">CommonBaseURIMapper</span>, and <span class="interface">AutoURIMapper</span>. </p>
<h3>Creating and loading ontologies</h3>
<p>Instances of <span class="interface">OWLOntology</span> can be obtained via an <span class="interface">OWLOntologyManager</span> by either creating an empty <span class="interface">OWLOntology</span> or by loading an existing <span class="interface">OWLOntology</span>.  Examples 1 and 2 on the <a href="documentation.html">documentation</a> page provide detailed examples on how to load, save and create ontologies. </p>
<h2>Entities</h2>
<p>An entity is essentially a <span class="highlight">named object</span>. The OWL API makes a distinction of five types of entities - <span class="highlight">classes</span>, <span class="highlight">object properties</span>, <span class="highlight">data properties</span>, <span class="highlight">individuals</span> and <span class="highlight">datatypes</span>. The following interfaces represent these entities: </p>
<ul>
<li><span class="interface">OWLClass</span> - represents <span class="highlight">named classes</span>  for example, Person, Cat, Car.  Classes are interpreted as sets of individuals.
<li><span class="interface">OWLObjectProperty</span> - represents <span class="highlight">object properties</span> which link individuals to individuals, for example hasPart, hasParent.<li><span class="interface">OWLDataProperty</span> - represents data properties which link individuals to data values, for example hasAge, hasSocialSecurityNumber.
<li><span class="interface">OWLIndividual</span> - represents individuals or 'objects'. An individual can have a name (it's URI), or can be anonymous.
<li><span class="interface">OWLDataType</span> - represents a named datatype (e.g. int, float, string etc.) 
</ul>
<p>The diagram below represents the part of the OWL API interface hierarchy that represents these entities. </p>
<img src="EntityInterfaces.png" />
<h3>Listing entities in an ontology</h3>
<p>The entities in an ontology can be listed in the following way: </p>
<div class="code">
  <p>OWLOntology ont; // Assume reference to ontology is obtained    </p>
  <p>for(OWLClass cls : ont.getReferencedClasses()) {    </p>
  <p>	System.out.println(cls);    </p>
  <p>}</p>
</div>
<h3>Adding and removing entities from ontologies</h3>
Entities cannot be directly added or removed from ontologies.  Entities are 'added to ontologies' when axioms that reference the entity are added to an ontology, and entities are 'removed' or 'deleted' from an ontology when all axioms that reference the entity are removed from the ontology.  <a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/trunk/examples/src/main/java/org/coode/owlapi/examples/Example5.java?view=markup">Example 5</a> shows how to 'delete' entities from an ontology.
<h2>Class Descriptions</h2>
<p>Class descriptions are used in axioms and constitute the basic building blocks of ontologies. There are two main types of class descriptions: <span class="highlight">Named classes</span> (represented by the <span class="interface">OWLClass</span> interface) and Anonymous classes (which extend the <span class="interface">OWLAnonymousDescription</span> interface). In both cases, class descriptions are interpreted as sets of individuals. </p>
<h2>Axioms</h2>
<h3>Class Axioms</h3>
<h3>Property Axioms<h3>
<h3>Individual Axioms</h3>



<!-- *** END OF PAGE CONTENT *** -->

</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>

</div>

<!-- PAGE FOOTER -->
</body>
</html>
