/* CSS Document */

.body_content{
    color: #666666;
	background-color:#FFFFFF;
	margin-left:auto;
	margin-right:auto;
	width: 700px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 22px;
	list-style: disc;
}

.menu_bar {
	padding-top:20px;
	padding-bottom:20px;
	border-bottom: medium, solid, #666666;
	font-size:16px;
}

.highlight {
	color: #D1422E;
	
}


.menu_bar_item {
	padding-left: 10px;
	padding-right: 10px;
}

.menu_bar_item_active {
	padding-left: 10px;
	padding-right: 10px;
    font-weight:bold;
}

.title {
	line-height:normal;
	font-size:36px;
	padding-bottom: 40px;
	padding-top: 20px;
	border-top: thin, #666666;
	border-top-width: 1px;
	border-top-style: solid;
	color: #999999;
	font-weight: bold;
}

.footer {
	padding-top: 20px;
	text-align: right;
	font-size: 10px;
}

.code {
	
	font-family:"Courier New", Courier, monospace;
	line-height: 20px;
}

.image {
	padding: 10px;
}

h1 {
	color: #D1422E;
	font-size: 24px;
}

h2 {
	color: #D1422E;
	font-size: 18px;
}

h3 {
	color: #D1422E;
	font-size: 14px;
}



.publication {
	padding-top: 40px;
	padding-left: 40px;
	padding-right: 40px;
	line-height: normal;
}

.pubtitle {
	font-style: italic;
}

.pubauth {
	font-weight: bold;
}

.publoc {

}

.list {
	padding-bottom: 20px;
}

.interface {
	color: #D1422E;
	font-family:"Courier New", Courier, monospace;
}