<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>Publications</title>
</head>

<body>


<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item_active">publications</span>
<span class="menu_bar_item"><a href="support.html">support</a></span>
</div>


<!-- *** MAIN TITLE *** -->
<div class="title">Publications</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->
<p>
If you use the OWL API for any work that is published, we would be grateful if you could cite our publications.  There are currently two publications - one for the latest OWL API for OWL 1.1, and the original OWL 1.0 version of the API (also known as the WonderWeb API).
</p>

<div class="publication">
<span class="pubauth">Matthew Horridge, Sean Bechhofer, Olaf Noppens</span>. <span class="pubtitle">Igniting the OWL 1.1 Touch Paper: The OWL API</span>. <span class="publoc">OWLED 2007, 3rd OWL Experienced and Directions Workshop, Innsbruck, Austria, June 2007</span>. <a href="http://sunsite.informatik.rwth-aachen.de/Publications/CEUR-WS//Vol-258/paper19.pdf">PDF</a></div>
<div class="publication"><span class="pubauth">Sean Bechhofer, Phillip Lord, Raphael Volz</span>. <span class="pubtitle">Cooking the Semantic Web with the OWL API</span>. 2nd International Semantic Web Conference, ISWC, Sanibel Island, Florida, October 2003. PDF</div>
<!-- *** END OF PAGE CONTENT *** -->

</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>

</div>

<!-- PAGE FOOTER -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3531385-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
