<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>Reasoners</title>
</head>

<body>

<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item_active">reasoners</span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item"><a href="support.html">support</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">Reasoner Implementations</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->

<p>The OWL API includes various interfaces for accessing OWL reasoners.  In order to access a reasoner via the API a reasoner implementation is needed.  There are currently two reasoner implementations available <a href="http://pellet.owldl.com/">Pellet</a> and <a href="http://code.google.com/p/factplusplus/">FaCT++.</a>  To use either of these reasoners you must download the appropriate libraries and place them in your class path.</p>

<h1>Using Pellet</h1>

<ul>
<li>
Download the Pellet libraries from <a href="http://pellet.owldl.com/download">http://pellet.owldl.com/download
</a></li>
<li>
Unzip the zip archive and place <span class="highlight">all</span> jars 
in your classpath. Note that Pellet comes as a set of jars and a set of 
needed libraries; if any is missing, you will likely get a ClassDefNotFound error.</li>
<li>You can instantiate Pellet in the following way:
<div class="code">OWLReasoner reasoner = new PelletReasonerFactory().createReasoner(ontology);</div>
</li>
</ul>

<h1>Using FaCT++</h1>
<ul>
<li>Go to the FaCT++ downloads page at <a href="http://code.google.com/p/factplusplus/downloads/list">Google Code</a>
</li>
<li>Download the <span class="highlight">FaCT++ OWLAPI (with Java API included) jar</span>.
Download the appropriate FaCT++ <span class="highlight">precompiled binaries</span> for your 
platform (OS X, Linux or Windows).</li>
<li>Place the FaCT++OWLAPI-vx.x.x.jar file in your class path 
(along with the OWL API jar files).</li>
<li>Unzip the native libraries and ensure that the directory containing the 
<span class="highlight">FaCTPlusPlusJNI library</span> [1] is in your java.library.path.  
For example if the libraries reside in C:\Windows\temp then you should add:
<div class="code">-Djava.library.path=C:\Windows\temp</div>
to the arguments for your Java application.</li>
<li>You can instatiate FaCT++ in the following way:
<div class="code">OWLReasoner reasoner = new FaCTPlusPlusReasonerFactory().createReasoner(ontology);</div>
</li>

</ul>

<!-- *** END OF PAGE CONTENT *** -->

</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>

</div>

<!-- PAGE FOOTER -->
</body>
</html>
