<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Release Notes</title>
</head>

<body>

<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item"><a href="support.html">support</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">Release Notes</div>


<h2>Release 2.2.0  (17th April 2008)</h2>


<h3>Bug Fixes</h3>


<div align="justify">
<ul>
<li>The getOntologyURIs method on AutoURIMapper would return physical rather than logic URIs. Fixed.       
<li> Namespaces for annotation URIs weren't generated. Fixed.</li>
<li> Removing a subclass axiom from an ontology cause the axiom to be added to the ontology as a GCI. Fixed.</li>
<li> When parsing an ontology, the accept types has been set to include RDF/XML.  This means that ontologies can be parsed correctly from servers that are configured to return RDF or HTML depending on the request type.</li>
<li> OWL/XML writer has been modified to write the datatype URI attribute name correctly.  Previously the name was written as "Datatype", however it should be "datatypeURI".</li>
<li> OWL/XML parser. Modified the constant handler to parse constants using the correct datatype URI attribute name (was "Datatype" and should have been "datatypeURI").</li>
<li> The constructor that required a manager in BidirectionalShortFormProviderAdapter did not rebuild the cache. Fixed.</li>
<li> Unqualified cardinality restrictions were rendered out as qualified cardinality restrictions. Fixed.</li>
<li> Saving an ontology would fail if the necessary directories did not exist. Fixed.</li>
<li> Rendering anonymous property inverses in OWL/XML was incorrect. Fixed.</li>
<li> Label and Comment annotations in the functional syntax weren't parsed properly, they were parsed as regular annotations. Fixed.</li>
<li> In the OWLXMLParserHandler, no handler for negative data property assertions was registered. Fixed.</li>
<li> Annotations that have anonymous individuals as values weren't rendered correctly. Fixed.</li>
<li> RDFXMLOntologyStorer and RDFXMLRenderer always used the ontology format that is obtainable from the manager, regardless of whether or not a custom ontology format was specified - fixed.</li>
<li> Rules that contained individual or data value objects couldn't be rendered. Fixed.</li>
<li> Declaration axioms were automatically added for data properties whether an ontology contained declaredAs triples or not. Fixed.</li>
<li> Anonymous properties weren't rendered correcty. Fixed.</li>
<li> RDF rendering for sub property axioms whose sub property is a property chain used an old rendering.  The rendering now complies with the latest OWL 2 specification.  Ontologies that use the old rendering can still be parsed.</li>
<li> RDF lists were reordered on rendering. Fixed.</li>
</ul>
</div>

<h3>Enhancements</h3>

<div align="justify">
<ul>
<li> Added support for building using ANT</li>
<li> OWL 1.1 namespaces changed to OWL 2.  Old ontologies that are written using the owl11 namespace will still load, but will be converted to use the owl2 namespace.
<li> Updated the RDF parser and RDF renderer to support AllDisjointClasses and AllDisjointProperties
<li> Added the ability to save ontologies in Turtle.
<li> Added the ability to load ontologies that are written in Turtle
<li>Added explanation code contributed by Clark & Parsia
<li> Added a KRSS renderer (contributed by Olaf Noppens)
<li> Added a new, more comprehensive KRSS parser (contributed by Olaf Noppens).  This parser can parser the version of the KRSS syntax that is used by Racer.
<li> Added the ability to specify a connection timeout for URL connections via a system property (owlapi.connectionTimeOut) - the default value for the timeout is 20 seconds.
<li> Added a method to OWLOntologyManager to clear all registered URI mappers
<li> Added a method to OWLOntologyManager so that imports can be obtained by an imports declaration.
<li>Added a convenience method to OWLOntologyManager to add a set of axioms to an ontology without having to create the AddAxiom changes
<li> Added a makeLoadImportsRequest method on OWLOntologyManager which should be used by parsers and other loaders in order to load imports
<li> Added the ability to set an option for silent missing imports handling on OWLOntologyManager.  When this option is set,  exceptions are not thrown when imports cannot be found or cannot be loaded.  It is possible to set a listeners that gets informed when an import cannot be found, so that the exception doesn't get lost entirely.
<li> Added the ability to add a ontology loader listener to OWLOntologyManager.  The listener gets informed when the loading process for an ontology starts and finishes (which ontology is being loaded, from where and whether it was successfully loaded etc.).
<li> Added a method to OWLReasonerFactory to obtain the human readable name of the reasoner that a factory creates.
<li> Added a convenience method to OWLOntology to obtain all referenced entities
<li> Added convenience methods to OWLEntity that check whether the entity is an OWLClass, OWLObjectProperty, OWLDataProperty, OWLIndividual or OWLDataType.  Also added asXXX to obtain an entity in its more specific form.
<li> Added convenience methods to OWLDataFactory for creating disjoint class axioms and equivalent classes axioms.
<li> Added a general purpose renderer interface for OWLObjects
<li> Added an OWLInconsistentOntologyException to the inference module.
<li> Added SKOS core to the list of well known namespaces
<li> Added a SKOS vocabulary enum
<li> Added methods to the OWLOntologyManager interface, so that ontologies can be saved to an output target as well as a URI.  Added implementations of OWLOntologyOutputTarget to enable writing directly to OutputStreams and Writers.

<li> Added a StringOutputTarget for writing ontologies into a buffer that can be obtained as a string.

<li> Added some new input sources:  StreamInputSource, ReaderInputSource, FileInputSource

<li> RDF Parser. Made the description translator selector more intelligent so that when properties aren't typed as either object or data properties, other triples are examined to make the appropriate choice.

<li> OWLRestrictedDataRangeFacetVocabulary.  Added methods to obtain facets by their symbolic name (e.g. >=)

<li> BidirectionalShortFormProvider.  Added a method to obtain all short forms cached by the provider.

<li> Added an option to turn tabbing on/off when rendering Manchester Syntax

<li> Added more documentation for the method which adds ontology URI mappers

<li> Improved error handling when loading ontologies: For errors that have nothing to do with parse errors e.g. unknown host exceptions, the factory will 
rethrow the error at the earliest opportunity rather than trying all parsers.

<li> Updated parser to throw ManchesterOWLSyntaxOntologyParserException which is a more specific type of OWLParserException

<li> Updated the BidirectionalShortFormProviderAdapter with functionality to track ontology changes and update the rendering cache depending on whether entities are referenced or not.

<li> Added a latex renderer for rendering ontology axioms in a latex format

<li> Added the ability to parse ontologies written in ManchesterOWLSyntax

<li> Added URIShortFormProvider as a general purpose interface for providing short forms for URIs. Changed SimpleShortFormProvider to use the SimpleURIShortFormProvider as a base

<li> Made the toString rendering of the default implementation pluggable via the ToStringRenderer singleton class.

<li> Added some convenience methods to the OWLDataFactory to make creating certain types of objects less tedious.  Specifically: ObjectIntersectionOf, ObjectUnionOf, ObjectOneOf and DataOneOf can now be created using methods that take a variable number of arguments (OWLDescriptions, OWLIndividuals or OWLConstants as appropriate).  Also, added convenience methods that create typed constants directly from Java Strings, ints, doubles, floats and booleans.  For example, createOWLTypedConstant(3) will create a typed constant with a lexical value of "3" and a datatype of xsd:integer.  Added convenice methods for creating entity annotations without manually having to create OWLAnnotation objects.

<li> Added a getAxiomType method on to the OWLAxiom interface for convenience.

<li> Added functionality to the debugging module for ordering explanations

<li> Added generics to the inferred axiom generator API

<li> Added a new constructor to OWLOntologyNamespaceManager so that it is possible to override the ontology format that is used as a hint when generating namespaces.

<li> Added a dlsyntax renderer module that can renderer axioms etc. in the traditional dlsyntax using unicode for the dlsyntax symbols.

<li> Modified the RDFXMLNamespaceManager to select the minimal amount of entities for which namespaces need to be generated.  Namespaces are only generated for classes in OWLClassAssertionAxioms, and properties in OWLObjectPropertyAssertionAxioms and OWLDataPropertyAssertionAxioms.  This basically corresponds to the places where valid QNames are needed for entities.

<li> Added code to add declarations for "dangling entities".  If an RDF graph contains  <ClsA> <rdfs:type> <owl:Class> and ClsA has not been referenced by any other axioms then this would have been dropped by the parser - this has been changed so that declaration axioms are added to the ontology in such cases.  (Hopefully, the OWL 1.1 spec will be updated to do something like this in the mapping to RDF graphs).

<li> Added a utility class, AxiomSubjectProvider, which given an axiom returns an object which is regarded to be the "subject" of the axioms.  For example given SubClassOf(ClsA ClsB), ClsA is regarded as being the subject.

<li> Modified the ontology URI short form provider to provide nicer looking short forms.

<li> Added a convenience method to get the individuals that have been asserted to be an instance of an OWLClass.

<li> Commons lang is no longer used in the API because it had been replaced with a lightweight utility class in order to escape strings.

<li> Removed the fragments module and replaced it with the profiles module.  The EL++ profile is currently implemented.

<li> Added support for extended visitors that can return objects in the visit method.

<li> Turned off logging in the RDF parser classes by default.
</ul>
</div>


</div>
<!-- *** PAGE CONTENT GOES HERE *** -->



<!-- PAGE FOOTER -->
</body>
</html>
