<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Releases</title>
</head>

<body>

<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->
<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item_active">releases</a></span>
<span class="menu_bar_item"><a href="source.html">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item"><a href="support.html">support</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">File Releases</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->

<p>
<a href="http://downloads.sourceforge.net/owlapi/owlapi-2.2.0.zip?use_mirror=osdn">Download</a> the latest <span class="highlight">binary release (2.2.0) - 17th April 2008 </span> of the OWL API for OWL 2.0*</p>
<p><a href="releasenotes.html">View release notes</a>  </p>
<p>For older releases (including the OWL 1.0 API) please visit the <a href="https://sourceforge.net/project/showfiles.php?group_id=90989">OWL API source forge download area</a>.</p>
<!-- *** END OF PAGE CONTENT *** -->

</div>
</div>

<div align="right" class="footer"> * Note that OWL 1.1 was recently renamed OWL 2.0 by the W3C OWL Working Group <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>

</div>

<!-- PAGE FOOTER -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3531385-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
