<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>source</title>
</head>

<body>


<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->

<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item_active">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item"><a href="support.html">support</a></span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">OWL API Source</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->
<p>The OWL API source code is contained in a <span class="highlight">subversion</span> repository on <span class="highlight">sourceforge</span>.</p>
<ul><li><a href="http://owlapi.svn.sourceforge.net/viewvc/owlapi/owl1_1/">Browse subversion repository</a></li>
</ul>

<p>The latest OWL API (for OWL 2) may be checked out of subversion with the following command:</p>

<div class="code">svn co https://owlapi.svn.sourceforge.net/svnroot/owlapi/owl1_1/trunk</div>

<h2>Building with ANT</h2>

The API includes ANT build files.  In order build with ANT, you must have a working ANT installation.  For details on downloading and installing ANT please visit the ANT website.  In a terminal window change to the <span class="highlight">antbuild</span> directory in the directory  where you checked out the OWL API.  Type the following to build jar files for the source and binary code.
<div class="code">ant</div>
This will create a build directory in the antbuild directory that contains an owlapi-bin.jar which contains the OWL API class files, and owlapi-src.jar containing the source code and javadoc directory containing javadoc of the public interfaces.

<div align="center" class="image">
<img src="antbuild.png" alt="antbuild" />
</div>

<h2>Building in an IDE</h2>
In order to build the API using an IDE, you can simply include the java directory for each module in the source path in your IDE. You will also need to ensure that the commons-lang library is in your class path - you can obtain a copy of commons-lang here.

<h2>Building with Maven</h2>
<p>The API includes <span class="highlight">Maven</span> build files (the pom.xml files).  In order to build the API with Maven, you must have a working Maven installation.  For details on downloading and installing Maven please visit the Maven website.  Once you have a working Maven installation you can produce a set of OWL API jars by changing to the directory where you checked out the OWL API (usually the <span class="highlight">trunk</span> directory) and  typing the following</p>
<div class="code">mvn package assembly:assembly</div>

<p>The OWL API jar files will be created and zipped up and placed in a directory called <span class="highlight">target</span>.</p>

<p>The layout of API directories corresponds to a Maven build structure, but is relatively simple.  The OWL API consists of several modules, such as api, impl, rdfxmlparser, functionalsyntax parser etc.  Inside each of these modules the source code can be found inside the src/main/java directory - an example is shown below.</p>

<div align="center" class="image">
<img src="structure.jpg"/>
<!-- *** END OF PAGE CONTENT *** -->
</div>
</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>
</div>

<!-- PAGE FOOTER -->



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3531385-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
