<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link type="text/css" rel="stylesheet" href="owlapi.css"/>
<title>Support</title>
</head>

<body>


<div align="center" class="body_content">
<div class="menu_bar">

<!-- *** MENU BAR *** -->

<span class="menu_bar_item"><a href="index.html">home</a></span>
<span class="menu_bar_item"><a href="releases.html">releases</a></span>
<span class="menu_bar_item">source</a></span>
<span class="menu_bar_item"><a href="documentation.html">documentation</a></span>
<span class="menu_bar_item"><a href="reasoners.html">reasoners</a></span>
<span class="menu_bar_item"><a href="publications.html">publications</a></span>
<span class="menu_bar_item_active">support</span></div>


<!-- *** MAIN TITLE *** -->
<div class="title">Support</div>


<div align="justify">
<div class="content">

<!-- *** PAGE CONTENT GOES HERE *** -->
<!-- *** END OF PAGE CONTENT *** -->
<h1>Mailing List</h1>

Support is via the <a href="https://lists.sourceforge.net/lists/listinfo/owlapi-developer">owlapi-developer</a> mailing list.

Please note that support is provided on a 'best effort' basis.
<h1>Issue Tracker</h1>

If you want to report bugs/issues and submit feature requests please go to the <a href="https://sourceforge.net/tracker/?group_id=90989">OWL API issue tracker</a>

</div>
</div>

<div align="right" class="footer"> <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=90989&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></div>
</div>

<!-- PAGE FOOTER -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3531385-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
